*cascade.txt*                          Context-aware lists & cycling for Neovim

==============================================================================
CONTENTS                                                     *cascade-contents*

  1. Introduction ............................. |cascade-introduction|
  2. Setup .................................... |cascade-setup|
  3. Keymaps .................................. |cascade-keymaps|
  4. Configuration ............................ |cascade-config|
  5. Lists domain ............................. |cascade-lists|
  6. Cycle domain ............................. |cascade-cycle|
  7. Health ................................... |cascade-health|
  8. lib.nvim integration ..................... |cascade-lib|

==============================================================================
1. INTRODUCTION                                          *cascade-introduction*

cascade.nvim applies a single pattern to two feature domains:

    detect the context under the cursor -> advance it one step -> fall back to
    the native key when nothing matches.

  - The *lists* domain continues markdown/text/tex/norg lists, renumbers them,
    toggles checkboxes, cycles marker types and indents items. It is filetype
    scoped.
  - The *cycle* domain rotates the word under the cursor (true/false, on/off,
    ...) and defers to native |CTRL-A|/|CTRL-X| on numeric tokens. It is global
    by default.

Requires Neovim 0.9+. No Treesitter, no autocommand-per-keystroke; all work is
triggered by explicit keys, guarded with pcall, and uses one context object per
action.

==============================================================================
2. SETUP                                                        *cascade-setup*

                                                              *cascade.setup()*
>lua
    require("cascade").setup({
      keymaps = { preset = true },
    })
<
Calling setup() merges your options over the defaults and defines the |<Plug>|
mappings. With `keymaps.preset = true` it additionally binds the default keys
(see |cascade-keymaps|). setup() is safe to call once.

==============================================================================
3. KEYMAPS                                                    *cascade-keymaps*

All actions are exposed as <Plug> mappings, so you can bind any keys you like:

    <Plug>(cascade-cr)                 insert  continue list / delete empty
    <Plug>(cascade-o)                  normal  open continued item below
    <Plug>(cascade-O)                  normal  open continued item above
    <Plug>(cascade-checkbox)           normal  toggle / cycle checkbox
    <Plug>(cascade-cycle-type-next)    normal  cycle list marker type forward
    <Plug>(cascade-cycle-type-prev)    normal  cycle list marker type backward
    <Plug>(cascade-cycle-word-next)    normal  cycle word / native increment
    <Plug>(cascade-cycle-word-prev)    normal  cycle word / native decrement
    <Plug>(cascade-indent)             n, x    indent + level-aware renumber
    <Plug>(cascade-dedent)             n, x    dedent + level-aware renumber
    <Plug>(cascade-move-up)            n, x    move line/selection up + renumber
    <Plug>(cascade-move-down)          n, x    move line/selection down + renumber
    <Plug>(cascade-renumber)           normal  renumber the ordered block
    <Plug>(cascade-rotate-form)        n, x    rotate block/selection forms
    <Plug>(cascade-rotate-form-back)   n, x    rotate forms backward
    <Plug>(cascade-sort)               n, x    sort block/selection A-Z
    <Plug>(cascade-reverse)            n, x    reverse block/selection order
    <Plug>(cascade-strip-checkbox)     n, x    remove checkboxes

The checkbox, cycle-type, cycle-word, rotate-form (normal) and sort (normal)
actions are dot-repeatable (|.|). The rotate-form and sort plugs are defined in
both normal and visual mode: normal mode operates on the contiguous list block
at the cursor, visual mode on the selected lines.

USER COMMANDS                                               *cascade-commands*

Both are |:command-range| aware. Without a range they act on the list block at
the cursor; with a range (e.g. visual `:'<,'>`) on the selected lines.

    :CascadeRotate [next|prev]     rotate list form forward/backward; the bang
                                   form :CascadeRotate! rotates backward.
    :CascadeSort                   sort the list A-Z; :CascadeSort! sorts Z-A.
    :CascadeReverse                reverse the order of the list items.
    :CascadeStrip                  remove checkboxes (markers are kept).
    :CascadeIndent [n]             indent line/range by n levels (default 1) and
                                   renumber; e.g. :'<,'>CascadeIndent 2.
    :CascadeDedent [n]             dedent line/range by n levels and renumber.

PRESET                                                         *cascade-preset*

With `keymaps.preset = true`:

  Global:
    <C-a>   ->  <Plug>(cascade-cycle-word-next)
    <C-x>   ->  <Plug>(cascade-cycle-word-prev)

  Buffer-local in `lists.filetypes`:
    i <CR>          ->  <Plug>(cascade-cr)
    n o             ->  <Plug>(cascade-o)
    n O             ->  <Plug>(cascade-O)
    n <leader>tc    ->  <Plug>(cascade-checkbox)
    n <leader>tt    ->  <Plug>(cascade-cycle-type-next)
    n <leader>tT    ->  <Plug>(cascade-cycle-type-prev)
    n <leader>tr    ->  <Plug>(cascade-renumber)
    n,x <leader>tf  ->  <Plug>(cascade-rotate-form)
    n,x <leader>tF  ->  <Plug>(cascade-rotate-form-back)
    n,x <leader>ts  ->  <Plug>(cascade-sort)
    n,x <leader>tv  ->  <Plug>(cascade-reverse)
    n,x <leader>tx  ->  <Plug>(cascade-strip-checkbox)

  Global (every filetype):
    n,x <A-Right>   ->  <Plug>(cascade-indent)
    n,x <A-Left>    ->  <Plug>(cascade-dedent)
    i   <A-Right>   ->  <C-t>     (native insert indent)
    i   <A-Left>    ->  <C-d>     (native insert dedent)
    n,x <A-Up>      ->  <Plug>(cascade-move-up)
    n,x <A-Down>    ->  <Plug>(cascade-move-down)
    i   <A-Up>      ->  :m .-2 + ==   (native insert move)
    i   <A-Down>    ->  :m .+1 + ==   (native insert move)

<Tab>/<S-Tab> are intentionally left out of the preset to avoid clashing with
completion plugins; bind them to <Plug>(cascade-indent)/(cascade-dedent) if you
want them.

==============================================================================
4. CONFIGURATION                                               *cascade-config*

Defaults: >lua
    {
      lists = {
        enable = true,
        filetypes = { "markdown", "markdown.mdx", "text", "tex", "norg" },
        types = { "unordered", "digit" },
        unordered_markers = { "-", "*", "+" },
        cycle = { "-", "*", "+", "1.", "a)", "I." },
        checkbox = { states = { " ", "x" } },
        continue = { delete_empty = true },
        renumber = true,
      },
      cycle = {
        enable = true,
        filetypes = nil,
        number_fallback = true,
        groups = { { "true", "false" }, ... },
        per_filetype = {},
      },
      keymaps = { preset = false },
    }
<
Field reference ~

lists.enable          (boolean)   Master switch for the list domain.
lists.features        (table)     Per-feature on/off switches. Keys: continue,
                                  checkbox, cycle_type, rotate, sort, reverse,
                                  strip, indent, move. A disabled feature does
                                  not run and the preset does not bind its keys;
                                  native keys stay native. Missing key = enabled.
lists.filetypes       (string[])  Filetypes the list keys attach to.
lists.types           (string[])  Enabled marker kinds, in detection order:
                                  "unordered", "digit", "ascii", "roman".
                                  ascii/roman are opt-in (letters are ambiguous).
lists.unordered_markers (string[]) Accepted bullet characters.
lists.cycle           (string[])  Marker templates for cycle-type (single line).
                                  Convention: digits => digit, a/A => alpha,
                                  i/I => roman, any other single char => bullet.
lists.forms           (string[])  Form-rotation templates for block/visual
                                  transforms. A form is a cycle template plus an
                                  optional `[ ]` suffix, e.g. "1.", "1. [ ]",
                                  "- [ ]", "-".
lists.checkbox.states (string[])  Ordered single-char states cycled in `[ ]`.
lists.continue.delete_empty (boolean) <CR> on an empty bullet removes it.
lists.renumber        (table)     When ordered lists are auto-renumbered.
                                  .enable (boolean) master switch; false = only
                                          manual :CascadeRenumber.
                                  .on (string[]) any of "edit" (right after an
                                          edit) and "save" (BufWritePre, whole
                                          buffer).
                                  A boolean is also accepted: true = { "edit" }.

cycle.enable          (boolean)   Master switch for the cycle domain.
cycle.features        (table)     Per-feature switches. Key: word. Missing key
                                  = enabled.
cycle.filetypes       (string[]|nil) Restrict to these fts; nil = all.
cycle.number_fallback (boolean)   Use native <C-a>/<C-x> on numeric tokens.
cycle.groups          (string[][]) Cycle groups; first match wins, wrap-around.
cycle.per_filetype    (table)     ft -> extra groups, merged after the globals.

keymaps.preset        (boolean)   Bind the default key set on setup.

==============================================================================
5. LISTS DOMAIN                                                 *cascade-lists*

A list item is `<indent><marker><delim?> <text>` with an optional `[x]`
checkbox right after the marker. Ordered markers (digit/ascii/roman) are
incremented on continuation; renumber rewrites a contiguous block at one indent
level, preserving the first item's start value and case.

Examples: >
    1. first          ->  <CR>  ->  2. (cursor here)
    - [ ] task        ->  checkbox  ->  - [x] task
    a) alpha          ->  <CR>  ->  b)
    IV) roman         ->  <CR>  ->  V)
<
Indent / dedent renumber every nesting level independently: a deeper level
starts at 1, returning to a shallower level continues it, and the level a line
leaves closes its gap. The base level keeps its first item's start offset. >
    1. top                1. top
      1. a       (>>)       1. a
      2. b                  2. b
      3. c                    1. c    (new sub-level resets to 1)
      4. d                  3. d      (gap closed: 4 -> 3)
      5. e                  4. e      (5 -> 4)
    2. bot                2. bot
<
Loose lists (items separated by blank lines) are treated as separate blocks.

==============================================================================
6. CYCLE DOMAIN                                                 *cascade-cycle*

The keyword token under the cursor (respecting 'iskeyword') is matched
case-insensitively against the cycle groups; the replacement preserves the
original capitalization (lower / UPPER / Capital). Numeric tokens are skipped so
that native |CTRL-A|/|CTRL-X| can handle them when `number_fallback` is on.

==============================================================================
7. HEALTH                                                      *cascade-health*

                                                          *:checkhealth-cascade*
>vim
    :checkhealth cascade
<
Reports the Neovim version, per-domain status, optional lib.nvim integration and
basic configuration sanity.

==============================================================================
8. LIB.NVIM INTEGRATION                                           *cascade-lib*

cascade.nvim optionally uses the user's `lib.nvim` helpers (`lib.map`,
`lib.notify`, `lib.augroup`) when they are on the runtimepath. If absent it
falls back to the native API, so the plugin works fully standalone. There is no
hard dependency.

vim:tw=78:ts=8:ft=help:norl:
